<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".dienthongtin_Fragment">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbdtt"
        android:background="#4AA2D3"
        app:title="Storage"
        app:titleTextColor="#fff"
        app:subtitle="Detail of Friend"
        app:subtitleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

<TextView
    android:text="id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    
    <EditText
        android:id="@+id/txtid"
        android:hint="Nhập ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtname"
        android:hint="Nhập Tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:text="Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtbirth"
        android:hint="Ngày sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtphone"
        android:hint="số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtadd"
        android:hint="Địa chỉ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="30dp"
        android:text="Save"
        android:layout_gravity="center"
        android:id="@+id/btsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>